# DR2

./: README.md
dungeon-raider/: .classpath  pom.xml
dungeon-raider/dungeon-raider-common/: pom.xml
dungeon-raider/dungeon-raider-common/src/main/java/hu/inf/unideb/dungeonraider/dao/: ItemDao.java  MonsterDao.java  PlayersCharacterDao.java
dungeon-raider/dungeon-raider-common/src/main/java/hu/inf/unideb/dungeonraider/dao/impl/: ItemDaoImpl.java
dungeon-raider/dungeon-raider-common/src/main/java/hu/inf/unideb/dungeonraider/domain/: Armor.java  Creature.java  Item.java  ItemType.java  MapElement.java  MapElementType.java  Monster.java  PlayersCharacter.java  Potion.java  PotionType.java  Race.java  Shield.java  Weapon.java
dungeon-raider/dungeon-raider-common/src/main/java/hu/inf/unideb/dungeonraider/service/: ConflictingEntityException.java  DungeonRaiderException.java  ItemException.java  ItemService.java  MissingEntityException.java  MonsterService.java  PlayerService.java
dungeon-raider/dungeon-raider-common/src/main/java/hu/inf/unideb/dungeonraider/service/impl/: ItemServiceImpl.java  MonsterServiceImpl.java  PlayerServiceImpl.java
dungeon-raider/dungeon-raider-common/src/main/resources/hu/inf/unideb/dungeon-raider/domain/: PlayersCharacter.hbm.xml
dungeon-raider/dungeon-raider-common/src/test/java/hu/inf/unideb/dungeonraider/: AbstractAnnotationPersistenceTests.java  AbstractPersistenceTests.java  DataLayerConfig.java
dungeon-raider/dungeon-raider-common/src/test/java/hu/inf/unideb/dungeonraider/dao/: ItemDaoTest.java  PlayersCharacterDaoTest.java
dungeon-raider/dungeon-raider-common/src/test/resources/hu/inf/unideb/dungeonraider/dao/: Dao-context.xml  PlayersCharacterDaoTest-context.xml
dungeon-raider/dungeon-raider-web/: pom.xml
dungeon-raider/dungeon-raider-web/src/main/java/hu/inf/unideb/dungeonraider/web/: AbstractController.java  CharacterController.java  CharacterForm.java  DungeonRaiderBasicController.java  DungeonRaiderMainController.java  EditForm.java  ItemForm.java  LoginForm.java  ShopController.java  ShopForm.java
dungeon-raider/dungeon-raider-web/src/main/webapp/WEB-INF/i18n/: messages.xml  validations.xml
dungeon-raider/dungeon-raider-web/src/main/webapp/WEB-INF/templates/: 404.html  main.html
dungeon-raider/dungeon-raider-web/src/main/webapp/WEB-INF/templates/characters/: edit.html
dungeon-raider/dungeon-raider-web/src/main/webapp/WEB-INF/templates/fragments/: forminput.html  navbar.html
dungeon-raider/dungeon-raider-web/src/main/webapp/WEB-INF/templates/shop/: item.html  items.html
dungeon-raider/dungeon-raider-web/src/main/webapp/css/: theme.css
dungeon-raider/example/: datasource.properties  logger.properties
