<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.inf.unideb</groupId>
	<artifactId>dungeon-raider</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Dungeon Raider project</name>
	<organization>
		<name>University of Debrecen</name>
		<url>http://www.unideb.hu</url>
	</organization>
	<description>This project created for the complete the minium requirements of  Programing Enviroment's course. This is a basic  Role Playing Game  where you can create a character, equiped it with items (shield, armor, weapon etc.) and go to an adventure into the dungeon! Unfortunatelly, the game was infinished yet, so you only can create your character and equip items in the shop.</description>
	<url>http://www.inf.unideb.hu/~jeszy/progkorny/</url>
	<developers>

		<developer>
			<id>Lorin</id>
			<name>Forján Valentin</name>
			<email>solyomszem3@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:https://github.com/valesz91/DR2.git</connection>
		<developerConnection>scm:https://github.com/valesz91/DR2.git</developerConnection>
		<url>https://github.com/valesz91/DR2.git</url>
	</scm>

	  <distributionManagement>
    <site>
      <id>DR2.website</id>
      <name>DungeonRaiderDocs</name>
      <url>file:///target/docs.com/</url>
    </site>
  </distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.12</slf4j.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring-security.version>4.0.2.RELEASE</spring-security.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
<!-- 				<reportSets> -->
<!-- 					<reportSet> -->
<!-- 						<id>javadoc-report</id> -->
<!-- 						<inherited>true</inherited> -->
<!-- 						<reports> -->
<!-- 							<report>javadoc</report> -->
<!-- 						</reports> -->
<!-- 						<configuration> -->
<!-- 							<aggregate>true</aggregate> -->
<!-- 						</configuration> -->
<!-- 					</reportSet> -->
<!-- 				</reportSets> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
<!-- 				<reportSets> -->
<!-- 					<reportSet> -->
<!-- 						<id>surefire-report</id> -->
<!-- 						<inherited>false</inherited> -->
<!-- 						<reports> -->
<!-- 							<report>report-only</report> -->
<!-- 						</reports> -->
<!-- 						<configuration> -->
<!-- 							<aggregate>true</aggregate> -->
<!-- 						</configuration> -->
<!-- 					</reportSet> -->
<!-- 				</reportSets> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
<!-- 				<reportSets> -->
<!-- 					<reportSet> -->
<!-- 						<id>jxr-report</id> -->
<!-- 						<inherited>false</inherited> -->
<!-- 						<reports> -->
<!-- 							<report>jxr</report> -->
<!-- 						</reports> -->
<!-- 						<configuration> -->
<!-- 							<aggregate>true</aggregate> -->
<!-- 						</configuration> -->
<!-- 					</reportSet> -->
<!-- 				</reportSets> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
<!-- 				<reportSets> -->
<!-- 					<reportSet> -->
<!-- 						<id>cobertura-report</id> -->
<!-- 						<inherited>false</inherited> -->
<!-- 						<reports> -->
<!-- 							<report>cobertura</report> -->
<!-- 						</reports> -->
<!-- 						<configuration> -->
<!-- 							<aggregate>true</aggregate> -->
<!-- 						</configuration> -->
<!-- 					</reportSet> -->
<!-- 				</reportSets> -->
				<configuration>
					<excludes>
						<exclude>${basedir}/src/test/*.class</exclude>
					</excludes>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>${basedir}/example/checkstyle.xml</configLocation>
				</configuration>
<!-- 				<reportSets> -->
<!-- 					<reportSet> -->
<!-- 						<id>checkstyle-report</id> -->
<!-- 						<inherited>false</inherited> -->
<!-- 						<reports> -->
<!-- 							<report>checkstyle</report> -->
<!-- 						</reports> -->
<!-- 						<configuration> -->
<!-- 							<aggregate>true</aggregate> -->
<!-- 						</configuration> -->
<!-- 					</reportSet> -->
<!-- 				</reportSets> -->
			</plugin>
		</plugins>

	</reporting>

	<modules>
		<module>dungeon-raider-common</module>
		<module>dungeon-raider-web</module>
	</modules>
</project>