# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Dungeon raider logger settings

# Logger directory
logger.logDir=c:/dungeon-raider-default-log.txt
# Root logger level options: off|error|warn|info|debug|trace|all
logger.rootLevel=warn
# Application logger level options: off|error|warn|info|debug|trace|all
logger.appLevel=trace